{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
@prefix rr: <http://www.w3.org/ns/r2rml#>.\
@prefix ex: <http://www.wust.edu.cn/OntoWeb//MDO#>.\
<#GenderTriplesMap>\
    rr:logicalTable [ rr:tableName \'93Gender\'94 ];\
    rr:subjectMap [\
        rr:template "http://data.healthRDB.com/Gender/\{id\}\'94;\
        rr:class ex:Gender;\
    ];\
    rr:predicateObjectMap [\
        rr:predicate ex:encodingType;\
        rr:objectMap [ rr:column "encodingType" ];\
    ];\
    rr:predicateObjectMap [\
        rr:predicate ex:encodingValue;\
        rr:objectMap [ rr:column "encodingValue\'94 ];\
    ];\
    rr:predicateObjectMap [\
        rr:predicate ex:encodingItem;\
        rr:objectMap [ rr:column "encodingItem\'94 ];\
    ].\
<#DoctorTriplesMap>\
    rr:logicalTable [ rr:tableName \'93Doctor\'94 ];\
    rr:subjectMap [\
        rr:template "http://data.healthRDB.com/Doctor/\{hasWorkIDNumber\}\'94;\
        rr:class ex:Doctor;\
    ];\
    rr:predicateObjectMap [\
        rr:predicate ex:name;\
        rr:objectMap [ rr:column \'93hasName\'94 ];\
    ];\
    rr:predicateObjectMap [\
        rr:predicate ex:gender;\
        rr:objectMap [\
            rr:parentTriplesMap <#GenderTriplesMap>;\
            rr:joinCondition [\
                rr:child \'93hasGender\'94;\
                rr:parent \'93id\'94;\
            ];\
\
    ];\
    rr:predicateObjectMap [\
        rr:predicate ex:Jobname;\
        rr:objectMap [ rr:column \'93hasJobName\'94 ];\
\pard\pardeftab720\ri720\qj\partightenfactor0
\cf0     ].
\f1 \kerning1\expnd0\expndtw0 \
}